{
  "expo": {
    "name": "Seven Music",
    "slug": "seven-music",
    "version": "0.2.5",
    "orientation": "portrait",
    "scheme": "sevenmusic",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabriell211.sevenmusic",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.gabriell211.sevenmusic",
      "versionCode": 4,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07080C"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir que o Seven Music acesse sua biblioteca de mídia.",
          "savePhotosPermission": "Permitir que o Seven Music salve mídia.",
          "granularPermissions": [
            "audio"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/adaptive-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#07080C",
          "dark": {
            "image": "./assets/adaptive-icon.png",
            "backgroundColor": "#07080C"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
