{
  "expo": {
    "name": "Seven Music",
    "slug": "seven-music",
    "version": "0.2.2",
    "orientation": "portrait",
    "scheme": "sevenmusic",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabriell211.sevenmusic",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.gabriell211.sevenmusic",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07080C"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir que o Seven Music acesse sua biblioteca de mídia.",
          "savePhotosPermission": "Permitir que o Seven Music salve mídia.",
          "granularPermissions": [
            "audio"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07080C"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
