{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{Dockerfile,docker-compose.yml,.dockerignore,README.md}"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/docs",
      "destination": "/api/docs"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/openapi.json"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/v1/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
